
# III. Mesh based Numerical Methods

TODO : 
- [] Explain contact simulation, adhesion ... 
- Explain the link between the Lagrangian (variational calculus) and the constraint based solver

To address engineering problems effectively, continuum mechanics is often simplified to align more closely with practical scenarios and to facilitate analytical solutions. A prime example of such a simplification is the Euler-Bernoulli beam theory, which originates from the comprehensive tensor formulation of continuum mechanics. 

The Euler-Bernoulli beam theory simplifies the stress tensor by assuming that plane sections remain plane and perpendicular to the beam's neutral axis after deformation. This leads to the following governing PDE for a beam subjected to transverse loading:

$$
\frac{d^2}{dx^2} \left( EI \frac{d^2 u}{dx^2} \right) = q(x), \quad 0 < x < L
\tag{3.1}
$$

where:

- $E$ is the Young's modulus,
- $I$ is the moment of inertia of the beam's cross-section,
- $u(x)$ is the deflection of the beam,
- $q(x)$ is the distributed load per unit length.

While solving PDEs like the Euler-Bernoulli beam equation is generally feasible for simple geometries, the complexity of real-world geometries and loading conditions necessitates the use of numerical methods. Numerical methods are used to approximate these equations, providing relatively accurate solutions for complex structures that are otherwise impractical to analyze manually.

Many methods exist to solve such problems. The most widespread method in mechanical engineering being probably the Finite Element Methods due to its versatility. However, despite being very popular and availlable in numerous softwares, other numerical methods can be leverage to suits our needs. The Finite Difference Methods (FDM), is very straightforward and easy to implement despite being advantageous mainly for fixed grid problems. The finite volume methods (FVM) can be leverage for problems where mass conservation is essential. 

All of the above methods use the same recipe. We discretize our study domain into a set of small mathematical objects and we try to approach a solution numerically. However, in the context of manufacturing, none of the above methods were statisfactory to our approach. Each of them were tested (or implemented if not available trough existing softwares) and compared.  

## 1. Finite Element Method

The Finite Element Method (FEM) is a computational technique used to approximate the solutions of PDEs by converting them into a system of algebraic equations. FEM is particularly well-suited for problems in solid mechanics, where the domain is divided into smaller, simpler regions known as finite elements.

### 1.1 Elements and Shape Functions

In FEM, the domain is discretized into smaller subdomains called elements. These elements can be of various types, depending on the dimensionality of the problem:
- 1D Elements: Line segments.
- 2D Elements: Commonly triangles or quadrilaterals.
- 3D Elements: Often tetrahedra or hexahedra (cubes).

Each element is defined by nodes, which are specific points within the element where the displacement field is explicitly calculated. These displacements at the nodes are referred to as degrees of freedom (dofs). The choice of element type affects the formulation of the shape functions (or basis functions), which are used to interpolate the solution within each element.

- Linear Shape Functions: For elements like line segments (1D) or triangles (2D), linear shape functions are used, which are first-degree polynomials that interpolate the displacement field between nodes.
  
- Quadratic Shape Functions: For higher accuracy, quadratic shape functions (second-degree polynomials) can be used. These introduce additional nodes within the element (e.g., at midpoints) and provide a more accurate approximation of the solution.

The solution \( u(x) \) and the test function \( v(x) \) within an element can be approximated using these shape functions:

$$
u(x) \approx \sum_{j=1}^n u_j \phi_j(x), \quad v(x) \approx \sum_{i=1}^n v_i \phi_i(x)
\tag{3.5}
$$

where \( \phi_j(x) \) are the shape functions associated with each node, and \( u_j \) are the nodal displacements.

### 1.2 Weak Formulation

The process of applying FEM begins with converting the governing PDE into a form that can be discretized over the elements. This is done by deriving the **weak form** of the PDE. The weak form can be obtained by applying the principle of minimum potential energy (Rayleigh-Ritz method), the principle of virtual work, or Galerkin's method,

multiplying the PDE by a test function \( v(x) \) and integrating over the domain, we get:

$$
\int_0^L v \left( \frac{d^2}{dx^2} \left( EI \frac{d^2 u}{dx^2} \right) \right) dx = \int_0^L v q(x) \, dx
\tag{3.3}
$$

To reduce the order of the derivatives, integration by parts is applied, yielding:

$$
\int_0^L EI \frac{d^2 u}{dx^2} \frac{d^2 v}{dx^2} \, dx = \int_0^L v q(x) \, dx
\tag{3.4}
$$

This weak form is advantageous because it allows for lower continuity requirements on the solution \( u(x) \), making it suitable for approximation using piecewise polynomials, which are typical in FEM.

### 1.3 Discretization and Assembly

Next, the domain is discretized into a mesh of elements, and the displacement field \( u(x) \) is approximated within each element using the appropriate shape functions. For example, if we use linear shape functions in a 2D triangular element, the displacement within the element can be expressed as:

$$
u(x, y) \approx \sum_{j=1}^3 u_j \phi_j(x, y)
\tag{3.5a}
$$

where \( u_j \) are the nodal displacements, and \( \phi_j(x, y) \) are the linear shape functions associated with each node of the triangular element.

If quadratic shape functions were used, the displacement would be approximated by:

$$
u(x, y) \approx \sum_{j=1}^6 u_j \phi_j(x, y)
\tag{3.5b}
$$

Here, there are six shape functions corresponding to the six nodes of the quadratic triangular element (including mid-side nodes).

Substituting these shape functions into the weak form gives us a system of equations for each element:

$$
\int_{\Omega_e} EI \frac{d^2 u_e}{dx^2} \frac{d^2 v_e}{dx^2} \, d\Omega = \int_{\Omega_e} v_e q(x) \, d\Omega
\tag{3.6}
$$

where \( \Omega_e \) represents the domain of an individual element, and \( u_e \) and \( v_e \) are the approximated displacement and test functions within that element.

### 1.4 Mesh and Element Connectivity

The mesh is a crucial component of FEM, representing the entire domain through a collection of elements. The mesh is stored using data structures that include node coordinates, element connectivity, and information about boundary conditions.


{% import 'theme/p5macro.html' as macro %}

{{macro.staticSketch("sketch13", "2D Mesh","
	p.createCanvas(400, 205).style('display', 'block');
	p.textFont('Verdana');
	p.textSize(14);

	p.clear();
	p.background(255,0);

	p.secondaryPalette();
	p.rect(-150 + p.width/2 , -50 + p.height/2,100,100,5,5,0,0);
	p.line(-180 + p.width/2, -50 + p.height/2 + 100, -25 +p.width/2, -50 + p.height/2 + 100);

	for(let i = 0; i < 155; i += 5){
		p.line(-180 + p.width/2 + i, -50 + p.height/2 + 100, -180 + p.width/2 +  i + 5, -50 + p.height/2 + 110);
	}

	p.drawArrow(p.width/2 - 20, p.height/2, 50, 0);

	p.palette();
	p.strokeWeight(5);

	p.translate(50 + p.width/2, -50+p.height/2);
	p.scale(1);

	p.point(0,0); 		//1
	p.point(100,0);		//2
	p.point(0,100);		//3
	p.point(100,100);	//4
	p.point(50,50);		//5

	p.strokeWeight(1);
	
	p.triangle(0,100, -10,95, -10,105);
	p.triangle(0,100, 5,110, -5,110);

	p.triangle(100,100, 100+10,95, 100+10,105);
	p.triangle(100,100, 100+5,110, 100-5,110);

	p.text('1', -15, 0);
	p.text('2', 105, 0);
	p.text('3', -15, 90);
	p.text('4', 110,90);
	p.text('5', 58,53);


	
	p.line(0,0, 100,0); 	// 1 - 2
	p.line(100,0, 50,50); 	// 2 - 5
	p.line(50,50, 0,0);		// 5 - 1

	p.line(100,0, 100,100);	// 2 - 4
	p.line(100,100, 50,50);	// 4 - 5
	p.line(50,50, 100,0);	// 5 - 2

	p.line(100,100, 0, 100);// 4 - 3
	p.line(0, 100,50,50);	// 3 - 5
	p.line(50,50, 100,100);	// 5 - 4

	p.line(0, 100, 0,0);	// 3 - 1
	p.line(0,0, 50,50);		// 1 - 5
	p.line(50,50, 0, 100);	// 5 - 3

")}}


- **Node Coordinates**: The positions of the nodes are stored in an array, with each entry representing the position of a node in the global coordinate system. For example, in 2D, the node coordinates might be stored as pairs \( (x, y) \) with corresponding node IDs.

- **Element Connectivity**: This defines which nodes form each element. It is stored as an array of indices, with each index referring to the corresponding nodes that make up an element.

Example of node coordinates and element connectivity:

<div markdown="1" style="column-count: 2; column-gap: 10px;">
<center >

| Node | Position |
| ---| --- |		
| 1   | (0.0, 0.0) |
| 2   | (1.0, 0.0) |
| 3   | (0.0, 1.0) |
| 4   | (1.0, 1.0) |
| 5   | (0.5, 0.5) |

</center>
<br>

<center markdown="1">

| Element | Connectivity (indices) |
| ---| --- |
| 1   | (1, 2, 5) | 
| 2   | (2, 4, 5) | 
| 3   | (4, 3, 5) | 
| 4   | (3, 1, 5) |

</center>
</div>

The connectivity data allows the FEM software to construct the global stiffness matrix by knowing which nodes are connected by each element.

### 1.5 Formulating the Global System

After defining the elements and shape functions, we use them to formulate the system of equations. Each element contributes to the overall approximation of the displacement field across the entire domain. The contributions from all elements are then systematically assembled to form the global stiffness matrix \( \mathbf{K} \) and the global load vector \( \mathbf{F} \).

The global stiffness matrix \( \mathbf{K} \) is assembled from the individual element stiffness matrices. This assembly process is one of the most computationally intensive steps in FEM. The size of \( \mathbf{K} \) is determined by the number of degrees of freedom in the system, which corresponds to the number of nodes and the number of displacement components at each node. For example, in a 2D problem with \( N \) nodes, each having two displacement components (e.g., \( u \) and \( v \)), \( \mathbf{K} \) would be a \( 2N \times 2N \) matrix.

The stiffness matrix \( \mathbf{K} \) has several important properties:

- **Symmetry**: The matrix is typically symmetric because the relationship between nodal forces and displacements is reciprocal.
- **Positive Definiteness**: \( \mathbf{K} \) is positive definite, meaning it has positive eigenvalues and a non-zero determinant, which ensures the system is stable and the energy of the system is minimized in equilibrium.
- **Sparsity**: \( \mathbf{K} \) is sparse, meaning most of its entries are zero. This sparsity results from the fact that each element only directly interacts with its neighboring elements. In practical terms, this means that the influence of a node's displacement is generally limited to a small local region, leading to many zero entries in the stiffness matrix. This sparsity can be exploited in numerical algorithms to increase computational efficiency, particularly in solving the system of equations.

The global system of equations, assembled from the contributions of all elements, is typically written as:

$$
\mathbf{K} \mathbf{U} = \mathbf{F}
\tag{3.13}
$$

where:

- \( \mathbf{K} \) is the global stiffness matrix,
- \( \mathbf{U} \) is the vector of unknown nodal displacements,
- \( \mathbf{F} \) is the global load vector.

The solution \( \mathbf{U} \) to this system represents the displacements at the nodes of the mesh. Once these displacements are known, they can be used to calculate other quantities of interest, such as strains and stresses, using the constitutive relations of the material.

### 1.6 Assembly of the Global System

The assembly process involves summing the contributions from all elements into the global stiffness matrix \( \mathbf{K} \). This is done by mapping the local element stiffness matrices to the appropriate locations in the global matrix based on the element connectivity. The assembly process ensures that the interactions between adjacent elements are correctly accounted for in the global system.

For instance, consider a simple case with two triangular elements sharing a common edge. The contributions to the stiffness matrix from each element are computed independently, but during assembly, the shared nodes along the common edge ensure that the corresponding entries in the global stiffness matrix \( \mathbf{K} \) reflect the combined stiffness of both elements. This process is repeated for all elements in the mesh.

The assembled global stiffness matrix \( \mathbf{K} \) is typically large and sparse, as mentioned earlier. The size of \( \mathbf{K} \) depends on the total number of degrees of freedom (dofs) in the system, which is directly related to the number of nodes and the dimensionality of the problem.


### 1.7 Boundary Conditions

Boundary conditions play a crucial role in FEM simulations. They are used to define the behavior of the structure at its boundaries and are typically classified into two types:

- **Dirichlet Boundary Conditions**: These conditions specify the values of the displacement at certain nodes. For example, setting the displacement to zero at a node corresponds to fixing that node in space (i.e., an anchor or support).

- **Neumann Boundary Conditions**: These conditions specify the values of the derivative of the displacement, which often correspond to applied forces or stresses at the boundaries.

Incorporating boundary conditions into the FEM formulation typically involves modifying the global stiffness matrix \( \mathbf{K} \) and the load vector \( \mathbf{F} \) to reflect the prescribed conditions. For Dirichlet boundary conditions, this might involve altering the entries of \( \mathbf{K} \) to enforce the specified displacements at certain nodes.

### 1.8 Solving the System

After assembling the global stiffness matrix \( \mathbf{K} \) and incorporating boundary conditions, the focus shifts to solving the system of equations to determine the nodal displacements. This requires choosing an appropriate numerical solver, which can be either direct or iterative, depending on the specific needs of the problem.

The final step in the FEM process involves solving the system of linear equations \( \mathbf{K} \mathbf{U} = \mathbf{F} \) to determine the nodal displacements \( \mathbf{U} \). Given the size and sparsity of \( \mathbf{K} \), this step requires efficient numerical solvers.

Solvers for FEM can be broadly categorized into two types:

1. **Direct Solvers**: These methods, such as Gaussian elimination, LU decomposition, or Cholesky decomposition, aim to find an exact solution to the system. Direct solvers are generally very accurate and robust, but they can be computationally expensive, especially for large systems. They are well-suited for problems where high precision is required, or the system matrix \( \mathbf{K} \) has favorable properties, such as being symmetric and positive definite.

2. **Iterative Solvers**: Iterative methods, such as the Conjugate Gradient (CG) method or the Generalized Minimal Residual (GMRES) method, start with an initial guess and refine the solution iteratively. These solvers are particularly useful for large, sparse systems, as they can be more memory-efficient and faster than direct solvers for such problems. Iterative solvers are often combined with preconditioners to improve convergence rates.

The choice of solver depends on the specific characteristics of the problem, such as the size of the matrix \( \mathbf{K} \), its sparsity pattern, and the required accuracy of the solution.

### 1.9 Post-Processing

Once the system of equations has been solved, the primary result is the displacement field \( \mathbf{U} \) across the domain. However, this is just the starting point for further analysis. Using the displacement field, other important quantities can be computed, including:

- **Strain**: The strain within each element can be derived from the displacement field using the strain-displacement relations of the material.

- **Stress**: The stress is then calculated using the constitutive relations (such as Hooke's law in linear elasticity) that relate strain to stress.

- **Deformation Visualization**: The deformed shape of the structure can be visualized by plotting the nodal displacements. This is often done to assess how the structure behaves under the applied loads.

- **Interpolation**: Nodal interpolation is often used to display and analyze Finite element analysis results. This can be done using linear interpolation. Moreover, we generally express the stress distribution using the von mises (VM) stress. This is advantageous because the VM stress is a scalar which is easier to represent graphically using color mapping. Moreover, the VM stress is a popular choice for structural engineering.


## 2. Finite Difference Method

The Finite Difference Method (FDM) provides a straightforward approach to numerically solving PDEs. This method approximates the derivatives in a PDE using finite difference equations on a discrete grid.
Its importance lies in its straightforward approach to discretizing continuous problems, by approximating derivaties with finite difference. Finite Difference Method is widely applied in areas such as heat transfer, fluid dynamics, and structural analysis, where it enables the simulation of complex physical phenomena on discrete grids. 

!!! info "Note"
	We will refer to FDM as finite difference method while FDM could be interpreted as Fused deposition modeling. We prefer to refer the manufacturing process as FFF fused filament fabrication to avoid confusion. Even if FFF doesn't semantically include pellet extrusion, the processes are close technically speaking.

### 2.1 Finite Difference Method in 1D

To illustrate how the Finite Difference Method works, we will use the heat transfer equation, which describes the distribution of heat in a given region over time. The heat equation in one dimension is given by:

$$
\frac{\partial u}{\partial t} = \alpha \frac{\partial^2 u}{\partial x^2}
\tag{3.15}
$$

where:

- $u(x, t)$ is the temperature at position $x$ and time $t$,
- $\alpha$ is the thermal diffusivity of the material.

In Finite Difference Method, the domain is once again discretized into a grid. For the one-dimensional heat equation, we discretize both the spatial and temporal domains. Let $x_i$ represent the spatial grid points $(x_0, x_1, ..., x_N)$, with $i = 0, 1, 2, \ldots, N$, and let $t_n$ represent the time steps $(t_0, t_1, ..., t_M)$, with $n = 0, 1, 2, \ldots, M$.

{{macro.staticSketch("sketchHeatMesh1D", "2D Heat transfer discretization","
	p.createCanvas(400, 130).style('display', 'block');
	p.textFont('Verdana');
	p.textSize(14);

	p.clear();
	p.background(255,0);
	
	p.stroke(50,50,255);
	p.line(-155 + p.width/2 , -50 + p.height/2 , -155+ p.width/2 , 20 - 50 + p.height/2 );
	
	p.stroke(255,50,50);
	p.line(155 + p.width/2 , -50 + p.height/2 , 155 + p.width/2 , 20 - 50 + p.height/2 );

	p.secondaryPalette();
	p.rect(-150 + p.width/2 , -50 + p.height/2 , 300 ,20 );
	p.drawArrow(p.width/2, p.height/2-25, 20, 90);

	p.push();
	p.palette();
	p.strokeWeight(3);

	p.translate(p.width/2, p.height/2+25);
 	p.strokeWeight(6);

	let j = 0;
	for(let i = -150; i <= 150; i+=10){
		if(i == 150) p.stroke(255,50,50);
		else if(i == -150) p.stroke(50,50,255);
		else p.stroke(52);
		if(i>-150){
			p.strokeWeight(1);
			p.line(i-10, j, i, j);
			p.strokeWeight(6);
		}
		p.point(i,j);
	}
	p.pop();

	p.strokeWeight(1);
	p.palette();
	p.text('T = 300°', 130 + p.width/2 , p.height/2);
	p.text('T = 0°', -155 + p.width/2 , p.height/2);
")}}

We define the spatial step size $\Delta x$ and the time step size $\Delta t$ as:

$$
\Delta x = \frac{L}{N}, \quad \Delta t = \frac{T}{M}
\tag{3.16}
$$

where $L$ is the length of the spatial domain and $T$ is the total simulation time, respectively.

The core idea of Finite Difference Method is to replace the continuous derivatives in the PDE with discrete approximations of the derivatives terms. 

The derivative of a function f in x being defined by : 

$$
f'(x) = \lim_{h \to 0}  \frac{f(x+h)-f(x)}{h} \approx \frac{f(x+h)-f(x)}{h}
\tag{3.17}
$$

Discarding the $lim$ term provide a statisfactory approximation of the derivatives if $h$ is small enough.

Three main approximation are commonly used in applications.

Forward difference :

$$
\frac{\partial u}{\partial h} \approx \frac{u(x+h) - u(x)}{h}
\tag{3.18}
$$


Backward difference :

$$
\frac{\partial u}{\partial h} \approx \frac{u(x) - u(x-h)}{h}
\tag{3.19}
$$


Central difference :

$$
\frac{\partial u}{\partial h} \approx \frac{u(x+h) - u(x-h)}{2h}
\tag{3.20}
$$




Forward and Backward approximation error (truncational error) is $O(h)$ according to the Taylor's theorem, while the central difference provide a $O(h^2)$ error. However, the central difference require the function to be known in three points. 

For the heat equation, the temporal and spatial derivatives could be approximated using foward difference and central difference respectively :

$$
\frac{\partial u}{\partial t} \approx \frac{u_i^{n+1} - u_i^n}{\Delta t}
\tag{3.21}
$$

$$
\frac{\partial^2 u}{\partial x^2} \approx \frac{u_{i+1}^n - 2u_i^n + u_{i-1}^n}{(\Delta x)^2}
\tag{3.22}
$$

Substituting these finite difference approximations into the heat equation, we obtain:

$$
\frac{u_i^{n+1} - u_i^n}{\Delta t} = \alpha \frac{u_{i+1}^n - 2u_i^n + u_{i-1}^n}{(\Delta x)^2}
\tag{3.23}
$$

Rearranging this equation to solve for $u_i^{n+1}$, we get the explicit finite difference scheme:

$$
u_i^{n+1} = u_i^n + \frac{\alpha \Delta t}{(\Delta x)^2} \left( u_{i+1}^n - 2u_i^n + u_{i-1}^n \right)
\tag{3.24}
$$

This equation allows us to compute the temperature at the next time step $t_{n+1}$ using the temperatures at the current time step $t_n$.

![1D Heat Equation](./images/chap4/fdm.heat1D.jpg){.center}
<center>**<u>Figure1</u>:** *Illustration of the finite difference grid for approximating the 1D heat equation*</center>

To fully define the problem, we must specify the initial temperature distribution and boundary conditions.

One of the nice thing about the Finite difference method is that the formulation in higher dimensions are very similar and follow the same principle. We can easyly describe a 2D problem using the same methodology.

### 2.2 Finite Difference Method in 2D

The heat equation in two dimensions is given by:

$$
\frac{\partial u}{\partial t} = \alpha \left( \frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2} \right) = \alpha \nabla^2 u
\tag{3.25}
$$

When the spatial discretization is the same in both $x$ and $y$ directions ($\Delta x = \Delta y$), the Laplacian operator $\nabla^2 u$ can be used to represent the sum of the second partial derivatives. The Laplacian operator in 2D is approximated as:

$$
\nabla^2 u \approx \frac{u_{i+1,j}^n + u_{i-1,j}^n + u_{i,j+1}^n + u_{i,j-1}^n - 4u_{i,j}^n}{(\Delta x)^2}
\tag{3.26}
$$


Substituting the finite difference approximation of the Laplacian, we get:

$$
\frac{u_{i,j}^{n+1} - u_{i,j}^n}{\Delta t} = \alpha \frac{u_{i+1,j}^n + u_{i-1,j}^n + u_{i,j+1}^n + u_{i,j-1}^n - 4u_{i,j}^n}{(\Delta x)^2}
\tag{3.27}
$$

Rearranging this equation to solve for $u_{i,j}^{n+1}$, we obtain the explicit finite difference scheme:

$$
u_{i,j}^{n+1} = u_{i,j}^n + \frac{\alpha \Delta t}{(\Delta x)^2} \left( u_{i+1,j}^n + u_{i-1,j}^n + u_{i,j+1}^n + u_{i,j-1}^n - 4u_{i,j}^n \right)
\tag{3.28}
$$

This equation allows us to compute the temperature at the next time step $t_{n+1}$ for each grid point $(x_i, y_j)$ using the temperatures at the current time step $t_n$.


{{macro.staticSketch("sketchHeatMesh1", "2D Heat transfer discretization","
	p.createCanvas(400, 205).style('display', 'block');
	p.textFont('Verdana');
	p.textSize(14);

	p.clear();
	p.background(255,0);

	
	p.stroke(255,50,50);
	p.line(-150 + p.width/2 , -55 + p.height/2 , -50 + p.width/2 , -55 + p.height/2 );
	p.line(-45 + p.width/2 , -50 + p.height/2 , -45 + p.width/2 , 50 + p.height/2 );
	
	

	p.stroke(50,50,255);
	p.line(-150 + p.width/2 , +55 + p.height/2 , -50 + p.width/2 , +55 + p.height/2 );
	p.line(-155 + p.width/2 , -50 + p.height/2 , -155 + p.width/2 , 50 + p.height/2 );

	p.secondaryPalette();
	p.rect(-150 + p.width/2 , -50 + p.height/2 ,100 ,100 );
	p.drawArrow(p.width/2 - 20, p.height/2, 50, 0);

	p.push();
	p.palette();
	p.strokeWeight(5);

	p.translate(110 + p.width/2, p.height/2);
	p.scale(1);

	for(let i = -50; i <= 50; i +=10){
		for(let j = -50; j <= 50; j +=10){
			if(j == -50 || i == 50 ) p.stroke(255,50,50);
			else if(i == -50 || j == 50 ) p.stroke(50,50,255);
			else p.stroke(52);
			p.point(i,j);
		}
			
	}
	p.pop();

	p.strokeWeight(1);
	p.palette();
	p.text('T = 300°', -80 + p.width/2 , -60 + p.height/2);
	p.text('T = 0', -180 + p.width/2 , +70 + p.height/2);

")}}


![2D Heat Equation](./images/chap4/fdm.heat.jpg){.center}
<center>**<u>Figure1</u>:** *Illustration of the finite difference grid for approximating the 2D heat equation*</center>

As with the 1D case, we need to specify the initial temperature distribution and boundary conditions to fully define the problem.

### 2.3 Stability and Accuracy

The stability and accuracy of the finite difference scheme depend on the choice of $\Delta x$ and $\Delta t$. For the explicit scheme used here, the stability condition, known as the Courant-Friedrichs-Lewy (CFL) condition, must be satisfied:

$$
\frac{\alpha \Delta t}{(\Delta x)^2} \leq \frac{1}{2}
\tag{3.29}
$$

If these conditions are not satisfied, the simulation is likely to diverge rapidly and introduce errors. The CFL condition ensures that the numerical domain of dependence contains the true physical domain of dependence. For example, if the time step $\Delta t$ is too large relative to the spatial step $\Delta x$, the numerical solution can produce oscillations and grow unbounded, leading to a physically unrealistic solution. This happens because the numerical method fails to capture the speed at which information propagates through the system, causing instability.

## 3. Limitations and usage of Meshed methods

Numerical methods such as the finite difference method, finite-volume method, and finite element method were originally defined on meshes of data points. In such a mesh, each point has a fixed number of predefined neighbors, and this connectivity between neighbors can be used to define mathematical operators like the derivative.

But in simulations where the material being simulated can move around (as in computational fluid dynamics) or where large deformations of the material can occur (as in simulations of plastic materials), the connectivity of the mesh can be difficult to maintain without introducing error into the simulation. If the mesh becomes tangled or degenerate during simulation, the operators defined on it may no longer give correct values. The mesh may be recreated during simulation (remeshing), but this can also introduce error, since all the existing data points must be mapped onto a new and different set of data points. 

### 3.1 FEM

In the context of MMAM, our materials may handle large deformations. 
FEM is a very versatile and can be adapted to large deformation through a fully lagrangian formulation and other techniques (corotational transformations..)
The discretization process has to be adapted as well to avoid mesh distortion and inacuracies. All this considerations adds complexity and are computationally expensive. As the mesh way be higly distorted during the solving process, remeshing is a common methods to avoid accumulating errors. This remeshing process has a significant impact on performance since the stiffness matrix has to be reconstructed. They are several advance in doing this by leveraging parallel tasks. [@NOVAESDEREZENDE2000593]
Some researchers are using coupling between different numerical methods such as FEM and Smooth Particles Hydrodynamics (SPH) to better handle large deformations.

Despite these initiative modeling the manufacturing process by deforming the initial material (filament, granular elements...) is a very unpractial approach to accuratly forecast phenomena using the FEM. A common practice to emulate the deposition process is to activate element of the mesh dynamically. This enables to precompute the discretization and reconstructing efficiently[@MONTEVECCHI2016109]. This method is suitable to forcast residual stresses in metal additive manufacturing for instance. But it is unpractical to model multi.material deposition.

Real-time FEM Framework do exist but they don't match our MMAM requirements. None of the researched Real-time FEM Framework offers the ability to create a mesh dynamically during the solving process. Most of them require a 3D mesh as an input that would be discretized using thetrahedron and simplified. They use optimization methods and high order integration to maximize the timesteps and performances. This will be studied in the next chapter.


### 3.2 FDM

The finite difference scheme is very easy to implement and understand, making it very suitable for prototyping purposes, especially for problems that could be described from the Eulerian point of view. As the PDE derivatives are directly involved in the formulation, it is very handy to solve PDEs.

Moreover, the finite difference method is relatively computationnaly efficient compared to other numerical methods. Tt generally requires less computationnal ressources. It is also possible to leverage parallel processing adding to it's overall efficiency.

This method is widely applied in areas such as heat transfer, fluid dynamics, and structural analysis, where it enables the simulation of complex physical phenomena on discrete grids.

Desptite these advantages, the finite difference method is limited to fixed grid problems because the discretization (spatial  and temporal steps) are directly involved in the formulation. 

Boundary conditions are also difficult to implement in a unified solver because each configuration may change drastically the final formulation. For instance, Dirichlet boundary conditions specify the value of the function at the boundary, requiring direct substitution into the finite difference equations. In contrast, Neumann boundary conditions specify the value of the derivative at the boundary, necessitating the use of finite difference approximations at the boundary points, which can complicate the overall algorithm. Mixed boundary conditions or Robin conditions further increase complexity, as they involve combinations of function values and their derivatives, each altering the discrete equations in unique ways. This variability necessitates customized handling in the solver, reducing the method's generalizability and adding to the implementation complexity.

## 4. Mesh based solvers 

After construction the mathematical models using the above methods, we end up with a system of equations that need to be solved. 

Numerical solvers are algorithms that are designed to find approximate solution to these system of algebraic equations. 

Numerical solvers is a wide topics that would require a dedicated chapter. Solvers related to specific methods are developped in later chapters. But we aim to provide a general overview of numerical solvers in the present section.

Solvers can be broadly categorized into 4 categories : 

- Direct solvers
- Iterative solvers
- Time integration
- Non linear solvers

### 4.1 Direct solvers

Direct solvers, like Gaussian elimination or LU decomposition work by manipulating the matrix of equations to find an exact solution (This is why there called direct).
This kind of solver are computationally expensive for large systems but very efficient for small and moderated systems. There are widely used along with FEM. However, there requires the system to be well-conditioned and do not require iterative refinement.

### 4.2 Iterative solvers

Iterative solvers on the other hand, are suitable for larger systems, where direct methods would be time consuming or even unable to find a solution to the problem. 
This kind of solver also reduce the memory footprint compared to direct solvers. The Conjugate Gradient method, for example, can be used to solve a system of equations by iteratively refining the solution. Starting from an initial guess, it progressively improves the solution by analyzing and utilizing the gradient of the residual (error or the current approximation).
Such methods are also called optimization techniques, since we aim to find a solution (optimize) that minimizes a quantity (error or loss function).

### 4.3 Time-integration algorithms
Certainly! The Courant-Friedrichs-Lewy (CFL) condition is a crucial concept in numerical simulations, particularly in the context of time integration schemes. Here's how we can develop and integrate the explanation of the CFL condition into the text:

### 4.3 Time-Integration Algorithms

In computational simulations, particularly in the context of finite difference methods (FDM), it is often necessary to integrate a system's behavior over time or space. Instead of solving a system of equations directly, some methods provide iterative schemes to update the system's state step by step, integrating forces to determine velocities and positions.

#### 4.3.1 Explicit Euler Method

The **Explicit Euler method** is one of the simplest and most widely used time-integration schemes. It is called "explicit" because the next state of the system can be determined directly from the current state without needing to solve any additional equations. The method is based on a forward difference approach, which updates the velocity and position as follows:

$$
\begin{align*}
\mathbf{v_{n+1}} &= \mathbf{v_{n}} + \mathbf{a} \cdot h \\
\mathbf{x_{n+1}} &= \mathbf{x_{n}} + \mathbf{v_{n}} \cdot h
\end{align*}
$$

Here, \( \mathbf{v} \) is the velocity, \( \mathbf{x} \) is the position, \( \mathbf{a} \) is the acceleration, and \( h \) is the timestep. While this method is computationally efficient, it can be unstable for stiff problems, where small time steps are required to maintain stability.

#### 4.3.2 Implicit Euler Method

In contrast, the **Implicit Euler method** (also known as the Backward Euler method) is an implicit scheme, meaning the next state of the system is not directly available and must be determined by solving a set of equations. This method is more stable than the explicit method, especially for stiff equations, but it requires more computational effort:

$$
\begin{align*}
\mathbf{v_{n+1}} &= \mathbf{v_{n}} + \mathbf{a}_{n+1} \cdot h \\
\mathbf{x_{n+1}} &= \mathbf{x_{n}} + \mathbf{v_{n+1}} \cdot h
\end{align*}
$$

Because the acceleration \( \mathbf{a}_{n+1} \) depends on the unknown future state, a solver like the Newton-Raphson method is often used to compute the next state iteratively.

#### 4.3.3 Semi-Implicit Euler Method (Symplectic Euler)

The **Semi-Implicit Euler method**, or **Symplectic Euler method**, offers a compromise between explicit and implicit methods. It is derived using operator splitting, where part of the problem is solved explicitly, and the result is then used to solve the remaining part implicitly. This method updates the velocity explicitly and then uses this updated velocity to compute the position implicitly:

$$
\begin{align*}
\mathbf{v_{n+1}} &= \mathbf{v_{n}} + \mathbf{a} \cdot h \\
\mathbf{x_{n+1}} &= \mathbf{x_{n}} + \mathbf{v_{n+1}} \cdot h
\end{align*}
$$

This scheme is particularly useful in simulations of dynamic systems, balancing computational efficiency with stability.

#### 4.3.4 Higher-Order Integration Schemes

For simulations requiring greater accuracy, higher-order integration schemes such as the **Runge-Kutta methods** and the **Verlet method** are available. These methods achieve better accuracy by considering additional terms in the Taylor series expansion or by using multiple intermediate steps.

##### Runge-Kutta Methods

The **Runge-Kutta methods** are a family of iterative methods that provide higher accuracy by considering intermediate stages within each time step. The most commonly used is the **fourth-order Runge-Kutta (RK4)** method, which is given by:

$$
\begin{align*}
k_1 &= h \cdot f(t_n, \mathbf{x_n}) \\
k_2 &= h \cdot f\left(t_n + \frac{h}{2}, \mathbf{x_n} + \frac{k_1}{2}\right) \\
k_3 &= h \cdot f\left(t_n + \frac{h}{2}, \mathbf{x_n} + \frac{k_2}{2}\right) \\
k_4 &= h \cdot f(t_n + h, \mathbf{x_n} + k_3) \\
\mathbf{x_{n+1}} &= \mathbf{x_n} + \frac{1}{6}(k_1 + 2k_2 + 2k_3 + k_4)
\end{align*}
$$

Here, \( k_1, k_2, k_3, \) and \( k_4 \) are the increments that approximate the slope of the solution curve. RK4 is known for its accuracy and stability, making it suitable for a wide range of applications, although it is more computationally expensive than simpler methods like Euler's.

##### Verlet and Velocity Verlet Methods

The **Verlet method** is particularly popular in molecular dynamics and other simulations where energy conservation is important. It is based on a central difference scheme and updates positions as follows:

$$
\mathbf{x_{n+1}} = 2\mathbf{x_n} - \mathbf{x_{n-1}} + \mathbf{a_n} \cdot h^2
$$

A variant of this method, the **Velocity Verlet method**, includes velocity in the update steps, which makes it more suitable for simulations where velocities need to be tracked explicitly:

$$
\begin{align*}
\mathbf{x_{n+1}} &= \mathbf{x_n} + \mathbf{v_n} \cdot h + \frac{1}{2} \mathbf{a_n} \cdot h^2 \\
\mathbf{v_{n+1}} &= \mathbf{v_n} + \frac{1}{2} (\mathbf{a_n} + \mathbf{a_{n+1}}) \cdot h
\end{align*}
$$

The Velocity Verlet method is known for its ability to conserve energy while providing accurate updates for both position and velocity, making it ideal for simulations involving conservative forces.

#### 4.3.5 Courant-Friedrichs-Lewy (CFL) Condition

When using explicit time integration methods, it is crucial to consider the **Courant-Friedrichs-Lewy (CFL) condition**. The CFL condition provides a criterion for choosing the maximum allowable timestep \( h \) to ensure numerical stability.

The CFL condition is defined as:

$$
h \leq \frac{\lambda \cdot \Delta x}{|\mathbf{v_{\text{max}}}|}
$$

Where:
- \( h \) is the timestep,
- \( \lambda \) is a safety factor typically less than 1 (often around 0.5),
- \( \Delta x \) is the spatial grid spacing,
- \( |\mathbf{v_{\text{max}}}| \) is the maximum velocity in the system.

The CFL condition essentially ensures that the timestep \( h \) is small enough so that information (e.g., waves or particles) does not travel across more than one grid cell in a single timestep. If the CFL condition is violated, the simulation may become unstable, leading to inaccurate or divergent results.

This condition is particularly important in explicit methods like the Forward Euler method because such methods are more sensitive to timestep choices. Implicit methods, by contrast, are generally more stable and can handle larger timesteps without violating stability, though they are more computationally expensive.

### 4.4 Non linear solvers

Some problems can lead to non linear systems of equations which cannot be solved using linear techniques. Instead we rely on specific solvers such as Newton-Raphson  or Quasi-Newton methods.
The goal is to iteratively linearize the system and solve these using linear methods. These methods are also iterative.


### 4.5 SOR, Jacobi and Gauss-Seidel methods

In the scope of this thesis, three methods will be used later on.

The Jacobi and Gauss-Seidel methods which are both iterative methods and the Successive Over-Relaxation (SOR) method which is an enhancment for iterative methods.

#### 4.5.1 Jacobi Method

The Jacobi method is one of the simplest iterative methods for solving a system of linear equations. It is particularly useful for diagonally dominant matrices. The method works by solving each equation for a single variable while assuming the other variables remain fixed at their current values. Then, all the variables are updated simultaneously in a synchronous manner.

The steps involved in the Jacobi method are:

1. Start with an initial guess for the solution.
2. For each equation in the system, solve for the variable of interest assuming all other variables are kept constant at their current values.
3. Update all the variables simultaneously with the new values.
4. Repeat this process until the solution converges to the desired level of accuracy.

As we assum the variables to be independent, this method is particularly suitable for parallel programming as each term can be computed independently, which is critical. The reasons are dicussed in chapter 6.

#### 4.5.2 Gauss-Seidel Method

The Gauss-Seidel method is a slight modification of the Jacobi method, and it often converges faster. The key difference is that instead of updating all the variables simultaneously, the Gauss-Seidel method updates each variable sequentially, using the most recent values as soon as they are available. This approach tends to provide a better approximation with each iteration.

The steps in the Gauss-Seidel method are:
1. Start with an initial guess for the solution.
2. For each equation in the system, solve for the variable of interest using the most recently updated values of the other variables.
3. Immediately update the variable with the new value.
4. Continue this process for all variables and iterate until the solution converges.

Because the Gauss-Seidel method uses the updated values as soon as they are computed, it typically converges more quickly than the Jacobi method, particularly for well-behaved systems.
However, this method is inherently sequantial and cannot be parallelized easily.

#### 4.5.3 Successive Over-Relaxation (SOR) Method

The Successive Over-Relaxation (SOR) method is an enhancement of the Gauss-Seidel method. It introduces a relaxation factor, $\omega$, to accelerate convergence. The relaxation factor controls the extent to which the newly computed value is used to update the variable. 

The update formula in the SOR method is:

$$
x_i^{(k+1)} = (1-\omega)x_i^{(k)} + \omega \left[\frac{b_i - \sum_{j \neq i} a_{ij}x_j^{(k+1)}}{a_{ii}}\right] 
$$

Where:

- $\omega = 1$ gives the Gauss-Seidel method.
- $\omega > 1$ is used to accelerate convergence (over-relaxation).
- $\omega < 1$ is used for under-relaxation, which can help stabilize the solution in some cases.

The SOR method can significantly speed up convergence compared to the basic Gauss-Seidel method, especially when the optimal relaxation factor is used. However, choosing the right value of $\omega$ can be challenging, and it often requires some experimentation or prior knowledge of the problem.

These methods are iterative solvers commonly used in numerical analysis to solve large systems of linear equations, particularly when direct methods are computationally expensive or infeasible. Each method has its own advantages, and the choice of method often depends on the specific characteristics of the problem being solved.

The implication of these methods are relevant for later discussion and implementation. In the framework introduced in the next chapter, we mainly rely on Jacobi method along with the SOR method. 





## 5. Matrix-Free Solvers (Draft)

In the previous chapter, we focused on mesh-based methods, such as the Finite Element Method (FEM) and Finite Difference Method (FDM). These methods typically involve building and solving large systems of equations where matrices play a central role. However, as we transition to discussing meshfree methods, the landscape of numerical solvers shifts significantly.

### 5.1 Moving Beyond Matrices

Meshfree methods, as their name implies, do not rely on a fixed mesh to model the domain. Instead, they use a set of scattered points or nodes that interact primarily with their close neighbors. This localized interaction often results in sparse and predominantly diagonal systems, making the construction and storage of large matrices unnecessary. Similar sparsity can occur in some mesh-based methods like FEM and FDM, where matrix-free solvers are also sometimes employed.

Matrix-free solvers capitalize on this sparsity by bypassing the explicit formation of a global system matrix. Instead, they directly apply differential operators to vectors representing the unknowns, computing matrix-vector products on-the-fly during each iteration. This approach is particularly advantageous in both meshfree methods and certain mesh-based methods where the interactions between distant nodes or elements are negligible, making traditional matrix storage and manipulation inefficient.

Matrix-free solvers are especially beneficial in scenarios where memory and computational efficiency are critical. By avoiding the storage and manipulation of large, sparse matrices, these solvers reduce memory usage and enhance computational performance, enabling the handling of larger and more complex problems.

Furthermore, these solvers are well-suited for dynamic problems where the domain or boundary conditions change over time, such as in fluid dynamics and structural analysis. They eliminate the need for continuous matrix updates, making them especially relevant in simulations involving changing geometries or material properties.

In addition to their efficiency, matrix-free solvers offer scalability. As problem sizes increase, the computational bottlenecks associated with matrix assembly and storage in traditional methods become more pronounced, often exhibiting $O(n^2)$ complexity. Matrix-free approaches, by contrast, maintain their performance even as the scale of the problem grows, making them an attractive option for high-performance computing applications.

### 5.4 Challenges and Considerations

Despite their advantages, matrix-free solvers also present certain challenges. The formulation may be problem specific, meaning result may be difficult to reproduce compare to more established methods. Despite being computationnly efficient compared to Direct solvers, iterative solvers can be slower to converge to a satisfactory solution. To accelerate convergence, of iterative methods, we may rely on preconditioners. But access to the matrix is still required for preconditioning. In a matrix-free context, developing effective preconditioners is more difficult and problem specific, as the solver must achieve the same benefits without direct matrix manipulation.

### 5.5 Example : 1D Poisson equation

Let's consider a simple 1D Poisson equation with Dirichlet boundary conditions on a domain [0, 1]. The matrix-based approach would involve creating a matrix $A$, where each row corresponds to the finite difference approximation at each node, with the matrix looking something like:

$$
A = \frac{1}{\Delta x^2} \begin{pmatrix}
-2 & 1 & 0 & \dots & 0 \\
1 & -2 & 1 & \dots & 0 \\
0 & 1 & -2 & \dots & 0 \\
\vdots & \vdots & \vdots & \ddots & 1 \\
0 & 0 & 0 & 1 & -2
\end{pmatrix}
$$

This matrix is essentially sparse because in this 1D scenario the nodes have only their left and right neighbors connected. Storing this as a matrix would be inefficient. 

In a matrix-free approach, the vector $\mathbf{u}$ is updated iteratively using methods such as the Jacobi or Conjugate Gradient methods. The primary objective is to find the solution $\mathbf{u}$ that satisfies the equation $A \mathbf{u} = \mathbf{f}$. Initially, the solution vector $\mathbf{u}$ is set with an initial guess, often zero or another suitable starting point.

During each iteration $k$, the vector $\mathbf{u}$ is updated component-wise. For example, in the Jacobi method, the update for each component $u_i^{(k+1)}$ is given by:

$$
u_i^{(k+1)} = \frac{1}{a_{ii}} \left( f_i - \sum_{j \neq i} a_{ij} u_j^{(k)} \right)
$$

In a matrix-free context, the matrix elements $a_{ij}$ are not explicitly used. Instead, the finite difference stencil is applied directly. For a 1D Poisson equation, the finite difference approximation yields:

$$
\frac{u_{i-1}^{(k)} - 2u_i^{(k)} + u_{i+1}^{(k)}}{\Delta x^2} = f_i
$$

This can be rearranged to update $u_i$ as follows:

$$
u_i^{(k+1)} = \frac{1}{2} \left( u_{i-1}^{(k)} + u_{i+1}^{(k)} - \Delta x^2 \cdot f_i \right)
$$

Boundary conditions, such as Dirichlet conditions, must be applied after each iteration to ensure that boundary values remain fixed. For example, if $u_0$ and $u_n$ represent the boundary values, they should be enforced consistently throughout the iteration process.

Convergence is checked by evaluating the norm of the difference between successive iterations. If this norm falls below a predetermined tolerance $\epsilon$, the iteration is terminated. Otherwise, the process continues until convergence is achieved.

This iterative scheme effectively updates the vector $\mathbf{u}$ in a matrix-free framework by directly utilizing the finite difference stencil, thereby eliminating the need to form or store the matrix $A$.

In the matrix-free approach, rather than storing $A$, you compute the effect of this matrix on any vector $\mathbf{u}$ directly by applying the finite difference stencil:

$$
(\nabla^2 u)_i \approx \frac{u_{i-1} - 2u_i + u_{i+1}}{\Delta x^2}
$$

This operation is performed directly during each iteration of the solver without ever constructing the full matrix.
