@article{Choong2020TheGR,
 author = {Y. Y. C. Choong and H. Tan and D. Patel and Wan Ting Natalie Choong and Chun-Hsien Chen and H. Low and M. Tan and C. D. Patel and C. Chua},
 booktitle = {Nature Reviews Materials},
 journal = {Nature Reviews. Materials},
 pages = {637 - 639},
 title = {The global rise of 3D printing during the COVID-19 pandemic},
 volume = {5},
 year = {2020}
}

@article{totof,
  title = {Guidelines for {robotics}},
  author = {{Thomas Fiolet}},
  langid = {french}
}


@article{cutchergershenfel,
  title = {The {{Promise}} of {{Self- Sufficient Production}}},
  author = {{Cutcher-Gershenfeld}, Joel and Gershenfeld, Alan and Gershenfeld, Neil},
  langid = {english}
}

@article{cutcher-gershenfeld_promise_nodate,
	title = {The {Promise} of {Self}- {Sufficient} {Production}},
	language = {en},
	author = {Cutcher-Gershenfeld, Joel and Gershenfeld, Alan and Gershenfeld, Neil},
}

@article{price_smoothed_2012,
	title = {Smoothed {Particle} {Hydrodynamics} and {Magnetohydrodynamics}},
	volume = {231},
	issn = {00219991},
	url = {http://arxiv.org/abs/1012.1885},
	doi = {10.1016/j.jcp.2010.12.011},
	number = {3},
	urldate = {2024-01-31},
	journal = {Journal of Computational Physics},
	author = {Price, Daniel J.},
	month = feb,
	year = {2012},
	note = {arXiv:1012.1885 [astro-ph, physics:physics]},
	keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Solar and Stellar Astrophysics, Physics - Fluid Dynamics, Physics - Plasma Physics},
	pages = {759--794},
}

@article{monaghan_smoothed_2005,
	title = {Smoothed particle hydrodynamics},
	volume = {68},
	issn = {0034-4885},
	url = {https://dx.doi.org/10.1088/0034-4885/68/8/R01},
	doi = {10.1088/0034-4885/68/8/R01},
	language = {en},
	number = {8},
	urldate = {2024-01-31},
	journal = {Reports on Progress in Physics},
	author = {Monaghan, J. J.},
	month = jul,
	year = {2005},
	pages = {1703},
}

@book{Tibbits2021ThingsFT,
 author = {S. Tibbits},
 title = {Things Fall Together},
 year = {2021}
}

@article{Stavropoulos2018ModellingAM,
author = {Stavropoulos, Panagiotis and Foteinopoulos, Panagis},
year = {2018},
month = {01},
pages = {2},
title = {Modelling of additive manufacturing processes: A review and classification},
volume = {5},
journal = {Manufacturing Review},
doi = {10.1051/mfreview/2017014}
}


@article{OpenVCAD2023,
	title = {OpenVCAD: An open source volumetric multi-material geometry compiler},
	journal = {Additive Manufacturing},
	pages = {103912},
	year = {2023},
	issn = {2214-8604},
	doi = {https://doi.org/10.1016/j.addma.2023.103912},
	url = {https://www.sciencedirect.com/science/article/pii/S2214860423005250},
	author = {Charles Wade and Graham Williams and Sean Connelly and Braden Kopec and Robert MacCurdy},
	keywords = {Volumetric design, Multi-material additive manufacturing, Meta-materials, Lattice-structures, InkJet 3D printing, Functional grading},
	abstract = {Modern additive manufacturing has made significant advancements in multi-material fabrication techniques that allow for position-specific control of material deposition. With these advancements, design tools have fallen behind machine capabilities in specifying volumetric information. Traditionally, design and fabrication workflows have expressed multi-material objects as several single-material bodies. By storing only the information about the surfaces of the geometries, information about the volumetric composition of the solids is unrepresented. The intense interest in compliant mechanisms and meta-materials demands a new design method that can support architecting material distribution throughout an object. To address these needs, we present OpenVCAD, an open-source volumetric design compiler with multi-material capabilities. OpenVCAD provides a scriptable suite of geometric and material design methods that enable efficient representation of object with complex geometry and material distributions. OpenVCAD allows functional specification of multi-material volumes that are parameterized on spatial locations, yielding complex multi-material distributions that would be impossible to describe using alternative methods. This paper will present the OpenVCAD pipeline, compare it to related work, and demonstrate its use through the design and manufacturing of functionally graded multi-material components.}
}

@article{HAN2020158,
title = {Recent advances in multi-material additive manufacturing: methods and applications},
journal = {Current Opinion in Chemical Engineering},
volume = {28},
pages = {158-166},
year = {2020},
note = {Materials Engineering . Separations Engineering},
issn = {2211-3398},
doi = {https://doi.org/10.1016/j.coche.2020.03.004},
url = {https://www.sciencedirect.com/science/article/pii/S2211339820300204},
author = {Daehoon Han and Howon Lee},
}

@Article{Piovarci2022ClosedloopCO,
 author = {Michal Piovarci and Michael Foshey and Jie Xu and Timothy Erps and Vahid Babaei and P. Didyk and S. Rusinkiewicz and W. Matusik and B. Bickel},
 booktitle = {ACM Transactions on Graphics},
 journal = {ACM Transactions on Graphics (TOG)},
 pages = {1 - 10},
 title = {Closed-loop control of direct ink writing via reinforcement learning},
 volume = {41},
 year = {2022}
}


ASTM International
@Article{ASTMStandardAM,
title = {Standard Terminology for Additive Manufacturing Technologies, F2792-12A},
journal = {Current Opinion in Chemical Engineering},
booktitle = {Electronics; Declarable Substances In Materials; 3d Imaging Systems; Additive Manufacturing Technologies},
volume = {10.04},
year = {2012},
ics = {01.040.25; 25.020},
doi = {https://doi.org/10.1520/F2792-12},
url = {https://www.sciencedirect.com/science/article/pii/S2211339820300204},
author = {ASTM},
}

@Article{Koschier2020SmoothedPH,
 author = {Dan Koschier and Jan Bender and B. Solenthaler and M. Teschner},
 booktitle = {Eurographics},
 pages = {1-41},
 title = {Smoothed Particle Hydrodynamics Techniques for the Physics Based Simulation of Fluids and Solids},
 year = {2020}
}


@book{jordan20193d,
  title={3D Printing},
  author={Jordan, John M},
  year={2019},
  publisher={MIT Press}
}

@Article{Takahashi2014FastSO,
 author = {Tetsuya Takahashi and T. Nishita and I. Fujishiro},
 booktitle = {Computers & graphics},
 journal = {Comput. Graph.},
 pages = {21-30},
 title = {Fast simulation of viscous fluids with elasticity and thermal conductivity using position-based dynamics},
 volume = {43},
 year = {2014}
}


@Article{Muller2007PositionBD,
 author = {Matthias Muller and Bruno Heidelberger and M. Hennix and J. Ratcliff},
 booktitle = {Journal of Visual Communication and Image Representation},
 pages = {71-80},
 title = {Position based dynamics},
 year = {2007}
}


@Article{Macklin2013PositionBF,
 author = {M. Macklin and Matthias Muller},
 booktitle = {ACM Transactions on Graphics},
 journal = {ACM Transactions on Graphics (TOG)},
 pages = {1 - 12},
 title = {Position based fluids},
 volume = {32},
 year = {2013}
}


@Article{Akinci2012VersatileRC,
 author = {Nadir Akinci and Markus Ihmsen and Gizem Akinci and B. Solenthaler and M. Teschner},
 booktitle = {ACM Transactions on Graphics},
 journal = {ACM Transactions on Graphics (TOG)},
 pages = {1 - 8},
 title = {Versatile rigid-fluid coupling for incompressible SPH},
 volume = {31},
 year = {2012}
}


@article{NOVAESDEREZENDE2000593,
title = {A parallel algorithm for stiffness matrix assembling in a shared memory environment},
journal = {Computers & Structures},
volume = {76},
number = {5},
pages = {593-602},
year = {2000},
issn = {0045-7949},
doi = {https://doi.org/10.1016/S0045-7949(99)00181-9},
url = {https://www.sciencedirect.com/science/article/pii/S0045794999001819},
author = {Marcelo {Novaes De Rezende} and Joao {Batista de Paiva}},
keywords = {Parallel processing, Shared memory environment, Structural analysis},
}

@article{MONTEVECCHI2016109,
title = {Finite Element Modelling of Wire-arc-additive-manufacturing Process},
journal = {Procedia CIRP},
volume = {55},
pages = {109-114},
year = {2016},
note = {5th CIRP Global Web Conference - Research and Innovation for Future Production (CIRPe 2016)},
issn = {2212-8271},
doi = {https://doi.org/10.1016/j.procir.2016.08.024},
url = {https://www.sciencedirect.com/science/article/pii/S2212827116309131},
author = {Filippo Montevecchi and Giuseppe Venturini and Antonio Scippa and Gianni Campatelli},
keywords = {Welding, Finite element method (FEM), Additive manufacturing ;},
}

@article{banhegyi_polymer_2023,
	title = {Polymer compatibility and interfaces in extrusion-based multicomponent additive manufacturing ? {A} mini-review},
	issn = {25425048},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2542504823000702},
	doi = {10.1016/j.aiepr.2023.09.005},
	language = {en},
	urldate = {2024-07-25},
	journal = {Advanced Industrial and Engineering Polymer Research},
	author = {B{\'e}nhegyi, Gy{\¨o}rgy},
	month = sep,
	year = {2023},
	pages = {S2542504823000702},
}


@article{peralta_marino_modelling_2022,
	title = {Modelling, additive layer manufacturing and testing of interlocking structures for joined components},
	volume = {12},
	copyright = {2022 The Author(s)},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/s41598-022-06521-z},
	doi = {10.1038/s41598-022-06521-z},
	language = {en},
	number = {1},
	urldate = {2024-07-25},
	journal = {Scientific Reports},
	author = {Peralta Marino, Gonzalo and De la Pierre, Stefano and Salvo, Milena and Diaz Lantada, Andr{\'e}s and Ferraris, Monica},
	month = feb,
	year = {2022},
	note = {Publisher: Nature Publishing Group},
	keywords = {Engineering, Materials science},
	pages = {2526},
}



@article{liang_machine-learning_2022,
	title = {Machine-learning exploration of polymer compatibility},
	volume = {3},
	issn = {26663864},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2666386422002120},
	doi = {10.1016/j.xcrp.2022.100931},
	language = {en},
	number = {6},
	urldate = {2024-07-25},
	journal = {Cell Reports Physical Science},
	author = {Liang, Zhilong and Li, Zhiwei and Zhou, Shuo and Sun, Yiwen and Yuan, Jinying and Zhang, Changshui},
	month = jun,
	year = {2022},
	pages = {100931},
}


@article{garces_active_2020,
	title = {Active control of {4D} prints: {Towards} {4D} printed reliable actuators and sensors},
	volume = {301},
	issn = {09244247},
	shorttitle = {Active control of {4D} prints},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0924424719315213},
	doi = {10.1016/j.sna.2019.111717},
	language = {en},
	urldate = {2022-04-28},
	journal = {Sensors and Actuators A: Physical},
	author = {Garces, I.T. and Ayranci, C.},
	month = jan,
	year = {2020},
	pages = {111717},
}


@article{khoo_3d_2015,
	title = {{3D} printing of smart materials: {A} review on recent progresses in {4D} printing},
	volume = {10},
	issn = {1745-2759, 1745-2767},
	shorttitle = {{3D} printing of smart materials},
	url = {http://www.tandfonline.com/doi/full/10.1080/17452759.2015.1097054},
	doi = {10.1080/17452759.2015.1097054},
	language = {en},
	number = {3},
	urldate = {2022-04-28},
	journal = {Virtual and Physical Prototyping},
	author = {Khoo, Zhong Xun and Teoh, Joanne Ee Mei and Liu, Yong and Chua, Chee Kai and Yang, Shoufeng and An, Jia and Leong, Kah Fai and Yeong, Wai Yee},
	month = jul,
	year = {2015},
	pages = {103--122},
}

@article{liuNeuralSlicerMultiAxis2024,
  title = {Neural {{Slicer}} for {{Multi-Axis 3D Printing}}},
  author = {Liu, Tao and Zhang, Tianyu and Chen, Yongxue and Huang, Yuming and Wang, Charlie C. L.},
  year = {2024},
  month = may,
  number = {arXiv:2404.15061},
  eprint = {2404.15061},
  primaryclass = {cs},
  publisher = {arXiv},
  urldate = {2024-07-25},
  archiveprefix = {arXiv},
  langid = {english},
  keywords = {Computer Science - Computational Geometry},
}

@article{perezCurrentAdvancesAdditive2020,
  title = {Current Advances in Additive Manufacturing},
  author = {P{\'e}rez, Mercedes and Carou, Diego and Rubio, Eva Mar{\'i}a and Teti, Roberto},
  year = {2020},
  journal = {Procedia CIRP},
  volume = {88},
  pages = {439--444},
  issn = {22128271},
  doi = {10.1016/j.procir.2020.05.076},
  urldate = {2024-07-25},
  langid = {english},
}

@article{PENG2020100847,
title = {Heat transfer modelling in Discrete Element Method (DEM)-based simulations of thermal processes: Theory and model development},
journal = {Progress in Energy and Combustion Science},
volume = {79},
pages = {100847},
year = {2020},
issn = {0360-1285},
doi = {https://doi.org/10.1016/j.pecs.2020.100847},
url = {https://www.sciencedirect.com/science/article/pii/S0360128520300575},
author = {Zhengbiao Peng and Elham Doroodchi and Behdad Moghtaderi},
keywords = {Thermal DEM, Heat transfer modelling, CFD, Particulate flow, Thermal processes, Thermal models},
}

@article{KANISHKA2023574,
title = {Revolutionizing manufacturing: A comprehensive overview of additive manufacturing processes, materials, developments, and challenges},
journal = {Journal of Manufacturing Processes},
volume = {107},
pages = {574-619},
year = {2023},
issn = {1526-6125},
doi = {https://doi.org/10.1016/j.jmapro.2023.10.024},
url = {https://www.sciencedirect.com/science/article/pii/S1526612523009726},
author = {Kumar Kanishka and Bappa Acherjee},
keywords = {Additive manufacturing, 3D printing, Comprehensive overview, Additive processes, Materials, Developments and innovations, Critical challenges, Future directions}
}